::basic_node
@background: images/bg1.png
@characters: images/npc1.png
@who: NPC

안녕하세요! 이곳은 Varion의 기본 예시입니다.

* 다음으로 가기 => next_example

::next_example
@background: images/bg2.png
@characters: images/npc2.png
@who: Player

여기서 무엇을 할 수 있나요?

* 대화하기 => conversation_example
* 나가기 => exit_example

::conversation_example
@background: images/bg3.png
@characters: images/npc3.png
@who: NPC

대화는 이렇게 진행됩니다. 무엇을 도와드릴까요?

* 도와줘요! => help_example
* 그냥 구경할게요. => end_example

::help_example
@action: set help_requested = 1

도움이 필요하군요! 어떤 도움이 필요하신가요?

* 정보 제공 => info_example
* 나가기 => exit_example

::info_example
@who: NPC

여기서는 Varion을 사용하여 대화형 시스템을 설계할 수 있습니다.

* 더 알고 싶어요! => more_info_example
* 나가기 => exit_example

::more_info_example
@who: NPC

Varion은 대화의 흐름을 제어하는 데 매우 유용합니다.

* 시작하기 => start_example
* 나가기 => exit_example

::start_example
@background: images/bg4.png
@characters: images/npc4.png
@who: Player

이제 Varion을 사용하여 대화형 시스템을 시작해 보세요!

* 시작하기 => end_example

::end_example
@who: NPC

감사합니다! 다음에 또 만나요!

* 종료 => exit
